<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logout</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .content {
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    a {
      text-decoration: none;
      background-color: #007BFF;
      color: #fff;
      padding: 10px 20px;
      border-radius: 3px;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>You are logged out!</h1>
    <p>Click below to login again.</p>
    <a href="{% url 'login' %}">Login</a>
  </div>
  <br>
  <a href="{% url 'home' %}" class="menu-button">Home</a>
</body>
</html>
